waitvsync                 0
syncrefresh               0
autosync                  0
sleep                     0
speed                     1.0
refreshspeed              1
modeline "4.909 256 264 287 312 240 241 244 262  -hsync -vsync"

#Es un modeline ajustado en un tv Sony kv29FX30E, los ajustes finos  de centrado, corresponden a cada usuario.
